<!DOCTYPE html>
<html>
<head>
  <title>Van Kirap Catalogue Prototype</title>
  <style>
    /* CSS to style the page */
    dt {
      font-weight: bold;
    }

    table td, table th {
      padding: 10px;
    }

    body {
      font-family: sans-serif;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    .title {
      height: 80px; /* Set the height for the title space */
      background-color: #ffffff; /* Set the background color for the title space */
      text-align: center; /* Center-align the title text vertically and horizontally */
      line-height: 80px; /* Vertically center the title text */
    }

    h1 {
      margin: 0; /* Remove default margin for h1 */
    }

    .top_half {
      display: flex;
      height: calc(320px); /* Calculate the height of the top_half */
    }

    .image-container {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      width: 50%;
      max-height: 300px;
    }

    .code-snippet-container {
      float: right;
      width: 50%;
      max-height: 100%;
      overflow-y: auto;
    }

    .code-snippet {
      background-color: #ffffff;
      padding: 10px;
      border: 1px solid #cccccc;
      overflow: auto;
    }
    .tabs {
      display: flex;
      justify-content: space-around;
      margin: 20px 2px 40px 2px;
      height: 40px;
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .tab-container {
      clear: both;
      margin-top: 20px;
    }

    .tabs>* {
      width: 100%;
      color: dimgray;
      height: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tabs>*:hover:not(.active) {
      background-color: rgb(220, 220, 220);
    }

    .tabs>.active {
      color: white;
      background-color: #444444;
    }

    .panel {
      display: none;
    }

    .panel.active {
      display: block;
      margin-left: 50px;
      margin-right: 50px;
    }

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css">
</head>
<body>
  <div class="title">
    <h1>Gridded Air Temperature and Precipitation Projections, GISS-E2-H, rcp26: Annual</h1>
  </div>
  <div class="top_half">
    <div class="image-container">
      <img src="./annual_giss_26.png">
    </div>

    <div class="code-snippet-container" id="my-code-block">
      <pre>
        <code class="language-javascript">
        // Deltas
        var deltas = ee.ImageCollection("projects/eo-datascience-public/"
          +"assets/VanuatuClimateFutures/GISS-E2-H_rcp26_annual");

        // Baseline data
        var wc = ee.Image("projects/eo-datascience-public/assets/"
          +"VanuatuClimateFutures/WorldClim2/annual");

        // Visualisation parameters
        var palette = ['0000ff','00ff00','ffff00','ff0000'];
        var vis = {min:160, max:340, palette: palette};

        // Calculate annual totals
        var annuals = deltas.map(function(img){
          return img.add(wc);
        });
        
        // Display the mosaic
        Map.addLayer(annuals, vis, "Annual Rainfall");

        </code>
      </pre>
    </div>
  </div>

  <div class="tab-container">
    <div class="tabs">
      <div class="tab active" data-target="desc">Description</div>
      <div class="tab" data-target="bands">Bands</div>
      <div class="tab" data-target="properties">Image Properties</div>
      <div class="tab" data-target="terms">Terms of Use</div>
      <div class="tab" data-target="disclaimer">Disclaimer</div>
    </div>
    <div id="panels">
      <div class="desc panel active">
        <h2>Temperature</h2>
        <p>Projected mean near-surface temperature and daily maximum/minimum temperatures changes from two CMIP5 climate models 
        (GISS-E2-H and IPSL-CM5A-LR), applied a baseline climatology from Worldclim v2.1. The two models cover the upper and lower 
        ranges of variability in CMIP5 model projections of temperature for Vanuatu, with GISS-E2-H representing lesser increases and 
        IPSL-CM5A-LR representing greater increases in temperature.</p>

        <p>Projections are available for the periods 2020-2039, 2040-2059, 2060-2079 and 2080-2099, and for emission scenarios RCP 2.6 
        (lower emissions) and RCP 8.5 (higher emissions).</p>
        <h2>Precipitation</h2>
        <p>Projected precipitation changes from two CMIP5 climate models (GISS-E2-H and IPSL-CM5A-LR), applied a baseline climatology 
        from Worldclim v2.1. The two models cover the upper and lower ranges of variability in CMIP5 model projections of precipitation 
        for Vanuatu, with GISS-E2-H representing dryer conditions and IPSL-CM5A-LR representing wetter conditions.
        The baseline Worldclim v2.1 climatology is also included to represent near-past conditions.</p> 

        <p>Projections are available for the periods 2020-2039, 2040-2059, 2060-2079 and 2080-2099, and for emission scenarios 
          RCP 2.6 (lower emissions) and RCP 8.5 (higher emissions).</p>

      </div>
      <div class="bands panel">
        <dl>
          <dt>Band 1:</dt><dd>Change in precipitation (mm)</dd>
          <dt>Band 1:</dt><dd>Average temperature change (⁰C)</dd>
          <dt>Band 2:</dt><dd>Maximum temperature change (⁰C)</dd>
          <dt>Band 3:</dt><dd>Minimum temperature change (⁰C)</dd>
        </dl>
      </div>
      <div class="properties panel">
        <table>
          <tr><th>Property</th><th>Value</th></tr>
          <tr><td>climateModel</td><td>GISS-E2-H</td></tr>
          <tr><td>experiment</td><td>rcp26</td></tr>
          <tr><td>month</td><td>annual</td></tr>
          <tr><td>period</td><td>varies</valies></td></tr>
            
        </table>
      </div>
      <div class="terms panel">
        <p>Access to and use of the data is subject to the terms of use. By accessing and using this data, you agree to the terms of use, 
        consisting of the disclaimer and licence terms available in the disclaimer section of this webpage.</p>

        <p>Data in this project utilises data and intellectual property from third parties as acknowledged, including Global Climate 
        Model results (referred to as CMIP5 model data) provided through the  
        <a href="https://pcmdi.llnl.gov/mips/cmip5/availability.html" target="_blank">Coupled Model Intercomparison Project</a>.</p>
      </div>
      <div class="disclaimer panel">
        <p>Climate projections are derived from climate models that have limitations. Uncertainties at regional and local scales over
        the next decade are strongly influenced by natural variability, which is difficult to predict. Global climate models (GCMs)
        have coarse resolution and can provide useful climate projections over the next two decades and beyond at global and 
        continental scales. However, GCMs cannot adequately represent weather-scale (1–10 km) phenomena, so downscaling methods 
        have been used. The numerical precision of these data must not be confused with accuracy; the downscaled projections are 
        plausible, rather than precise. Where possible, uncertainties have been estimated and confidence ratings have been provided.</p>

        <p>None of VMGD, CSIRO and SPREP give any representation or warranty of any kind (whether express, implied, statutory 
        or otherwise) including in relation to the availability, accuracy, currency, completeness, quality, reliability or 
        suitability for any purpose of this site and any information or material available from it, or that the information or 
        material will not infringe any third party intellectual property rights, or that the site, information or material will 
        be free from defects, viruses, third party interception or other security threats or vulnerabilities including those which 
        could cause loss or damage to you.</p>

        <p>To the maximum extent permitted by law, none of VMGD, CSIRO and SPREP (and their employees, officers, representatives 
        and consultants) is or will be liable for or in relation to any loss, damage, cost, expense, compensation, penalty, claim, 
        complaint, action, decision or forbearance that is based on, caused by, or arises in connection with, the use of, or 
        reliance upon, this Framework (in part or in whole) or any data, information, element or material (regardless of form) 
        that it comprises. You should consider obtaining expert advice (professional, scientific, technical or otherwise) before 
        relying on or using in any way the information or material available on this site.</p>
      </div>
    </div>
  </div>
  <script>
    const tabs = document.querySelectorAll(".tabs");
    const tab = document.querySelectorAll(".tab");
    const panel = document.querySelectorAll(".panel");

    function onTabClick(event) {
    
      // deactivate existing active tabs and panel
    
      for (let i = 0; i < tab.length; i++) {
        tab[i].classList.remove("active");
      }
    
      for (let i = 0; i < panel.length; i++) {
        panel[i].classList.remove("active");
      }
    
    
      // activate new tabs and panel
      event.target.classList.add('active');
      let classString = event.target.getAttribute('data-target');
      console.log(classString);
      document.getElementById('panels').getElementsByClassName(classString)[0].classList.add("active");
    }

    for (let i = 0; i < tab.length; i++) {
      tab[i].addEventListener('click', onTabClick, false);
    }
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>


</body>
</html>
